﻿<Window x:Class="CompanyX_WPF.AddCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyX_WPF"
        mc:Ignorable="d"
        Title="Add New Event" FontSize="13" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <!--Dropdown menu for selecting a worker -->
                <TextBlock Text="Select a worker"/>
                <ComboBox Name="WorkerBox" Padding="3"/>

                <!-- Manually enter Course name-->
                <TextBlock Text="Name of the Course/Exam" Margin="0 10 0 0" />
                <TextBox Name="CEname" MaxLength="30" Padding="2" />
                <TextBlock Text="max 30 chars" FontSize="10" Margin="0 0 0 0" />

                <!--CheckBoxes -->
                <TextBlock Text="Course Type" Margin="0 20 0 5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="15 0 0 10">
                        <RadioButton GroupName="Coursetype" Name="CourseBox" Content="Course" IsChecked="True" Margin="0 0 0 5" />                    
                        <RadioButton GroupName="Coursetype" Name="ExamBox" Content="Exam" />
                    </StackPanel>
                </Grid>

                <!--Manually enter extra info -->
                <TextBlock Text="Additional Info" Margin="0 10 0 0" />
                <TextBox Name="InfoBox" 
                         MaxLength="500" 
                         Height="100" 
                         MaxHeight="100" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" />
                <TextBlock Text="max 500 chars" FontSize="10" Margin="0 0 0 0" />

                <!--Checkbox -->
                <StackPanel Grid.Column="0" Margin="0 20 0 30">
                    <CheckBox Name="PassedBox" Content="Event completed" />
                </StackPanel>

                <!-- Save & Cancel button-->
                <Grid>
                <Button Name="SaveBtn" Click="SaveBtn_Click" Cursor="Hand" Width="100" HorizontalAlignment="Center" Margin="0 0 120 0" Content="Submit" />
                <Button Name="CancelBtn" Click="CancelBtn_Click" Cursor="Hand" Width="100" Content="Cancel" HorizontalAlignment="Center" Margin="120 0 0 0" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
